# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP2 11.7.2.2

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF

# Date generated: Tue Feb 14 09:44:27 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# -- User PushButtons I/O -- #

set_io {PUSH_BTN_1}   \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {PUSH_BTN_2}   \
    -pinname H13      \
    -fixed yes        \
    -DIRECTION INPUT


# -- LEDs I/O --#

set_io {LED_1}   \
    -pinname K16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LED_2}   \
    -pinname M16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LED_3}   \
    -pinname J16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LED_4}   \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT


# -- UART RX/TX -- #

set_io RX             \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT

	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

# Unused Constraints
# set_io CLK0_PAD       \
    # -pinname H16      \
    # -fixed yes        \
    # -DIRECTION INPUT